# googletranslate

./: README.md  build.gradle  dropwizard-template.ipr  index.html  iterations.json  settings.gradle
.circleci/: config.yml  pushConfig.sh
dropwizard-template/src/main/java/: BaseResourceFactory.java  DropwizardApplication.java  RootResource.java
googletranslaterepeater/src/main/java/: DropwizardConfiguration.java  LanguageReader.java  QuickstartSample.java  RootResource.java  Translation.java  languageReader.java  supported_codes.html
googletranslaterepeater/src/resources/: languages.json
googletranslaterepeater/src/test/java/: RootResourceTest.java
